<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1590,460)" to="(1630,460)"/>
    <wire from="(1940,320)" to="(2040,320)"/>
    <wire from="(1440,460)" to="(1440,480)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(1260,460)" to="(1260,480)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(1920,300)" to="(1920,320)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(140,200)" to="(380,200)"/>
    <wire from="(1980,360)" to="(1980,500)"/>
    <wire from="(370,310)" to="(370,460)"/>
    <wire from="(1920,300)" to="(2040,300)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(920,230)" to="(920,440)"/>
    <wire from="(140,210)" to="(560,210)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(1940,320)" to="(1940,380)"/>
    <wire from="(1460,260)" to="(1460,440)"/>
    <wire from="(1910,290)" to="(2040,290)"/>
    <wire from="(140,320)" to="(550,320)"/>
    <wire from="(2060,370)" to="(2130,370)"/>
    <wire from="(1910,500)" to="(1980,500)"/>
    <wire from="(110,380)" to="(110,610)"/>
    <wire from="(140,220)" to="(740,220)"/>
    <wire from="(1960,340)" to="(2040,340)"/>
    <wire from="(560,210)" to="(560,440)"/>
    <wire from="(140,330)" to="(730,330)"/>
    <wire from="(910,340)" to="(910,460)"/>
    <wire from="(1930,310)" to="(1930,350)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(140,230)" to="(920,230)"/>
    <wire from="(1270,360)" to="(1270,460)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(200,190)" to="(200,440)"/>
    <wire from="(140,340)" to="(910,340)"/>
    <wire from="(140,240)" to="(1100,240)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(1910,410)" to="(1950,410)"/>
    <wire from="(140,350)" to="(1090,350)"/>
    <wire from="(1450,370)" to="(1450,460)"/>
    <wire from="(1950,330)" to="(1950,410)"/>
    <wire from="(140,250)" to="(1280,250)"/>
    <wire from="(1930,310)" to="(2040,310)"/>
    <wire from="(1910,440)" to="(1960,440)"/>
    <wire from="(140,360)" to="(1270,360)"/>
    <wire from="(740,220)" to="(740,440)"/>
    <wire from="(1100,240)" to="(1100,440)"/>
    <wire from="(1910,470)" to="(1970,470)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(140,260)" to="(1460,260)"/>
    <wire from="(1980,360)" to="(2040,360)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(140,370)" to="(1450,370)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(190,300)" to="(190,460)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(1970,350)" to="(2040,350)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1970,350)" to="(1970,470)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(1910,320)" to="(1920,320)"/>
    <wire from="(1280,250)" to="(1280,440)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(1910,350)" to="(1930,350)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(380,200)" to="(380,440)"/>
    <wire from="(1410,460)" to="(1440,460)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1960,340)" to="(1960,440)"/>
    <wire from="(1440,480)" to="(1460,480)"/>
    <wire from="(1950,330)" to="(2040,330)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(1090,350)" to="(1090,460)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <wire from="(1910,380)" to="(1940,380)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(4473,833)" name="Text">
      <a name="text" val="Apagar"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(1050,440)" name="somador_1bit"/>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(510,440)" name="somador_1bit"/>
    <comp lib="0" loc="(1590,440)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1590,440)" name="somador_1bit"/>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp loc="(330,440)" name="somador_1bit"/>
    <comp loc="(1230,440)" name="somador_1bit"/>
    <comp loc="(690,440)" name="somador_1bit"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(870,440)" name="somador_1bit"/>
    <comp loc="(1410,440)" name="somador_1bit"/>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(2130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(2060,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
