<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier 10 Pitch bolditalic 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Courier 10 Pitch bolditalic 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(620,190)" name="CLA_16bit"/>
  </circuit>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="1" loc="(520,410)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CLU_4in">
    <a name="circuit" val="CLU_4in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(1110,720)" to="(1150,720)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(1050,650)" to="(1150,650)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(310,710)" to="(600,710)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(1080,480)" to="(1080,530)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(280,420)" to="(280,600)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(1220,640)" to="(1250,640)"/>
    <wire from="(630,420)" to="(630,800)"/>
    <wire from="(1350,90)" to="(1380,90)"/>
    <wire from="(1350,330)" to="(1380,330)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(1150,880)" to="(1240,880)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(1080,600)" to="(1080,640)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(630,800)" to="(960,800)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(1230,660)" to="(1250,660)"/>
    <wire from="(480,550)" to="(480,670)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(1230,660)" to="(1230,810)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(1050,540)" to="(1150,540)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(830,540)" to="(830,690)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(1080,690)" to="(1080,740)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(1310,600)" to="(1310,650)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1420,590)" to="(1420,650)"/>
    <wire from="(1080,640)" to="(1150,640)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(1350,60)" to="(1380,60)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1240,670)" to="(1240,880)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(1240,530)" to="(1350,530)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(1110,620)" to="(1150,620)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(1110,690)" to="(1110,720)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(840,550)" to="(840,760)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(1080,530)" to="(1150,530)"/>
    <wire from="(600,420)" to="(600,710)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(20,420)" to="(20,600)"/>
    <wire from="(1350,230)" to="(1380,230)"/>
    <wire from="(1350,150)" to="(1380,150)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(760,760)" to="(840,760)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(1410,510)" to="(1410,550)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(1220,640)" to="(1220,720)"/>
    <wire from="(1310,650)" to="(1420,650)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(1110,830)" to="(1150,830)"/>
    <wire from="(1200,520)" to="(1240,520)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(660,530)" to="(760,530)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(820,520)" to="(820,600)"/>
    <wire from="(1200,630)" to="(1250,630)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(1050,600)" to="(1050,650)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(1110,780)" to="(1110,830)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(20,420)" to="(110,420)"/>
    <wire from="(310,420)" to="(310,710)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(1080,740)" to="(1150,740)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(1050,480)" to="(1050,540)"/>
    <wire from="(1200,810)" to="(1230,810)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(960,420)" to="(960,800)"/>
    <wire from="(1480,570)" to="(1510,570)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(1350,120)" to="(1380,120)"/>
    <wire from="(1350,200)" to="(1380,200)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(20,600)" to="(280,600)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="8" loc="(791,424)" name="Text">
      <a name="text" val="Carry 3"/>
      <a name="font" val="Courier 10 Pitch bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate"/>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1200,810)" name="AND Gate"/>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate"/>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="OR Gate"/>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="8" loc="(451,424)" name="Text">
      <a name="text" val="Carry 2"/>
      <a name="font" val="Courier 10 Pitch bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1200,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="8" loc="(164,425)" name="Text">
      <a name="text" val="Carry 1"/>
      <a name="font" val="Courier 10 Pitch bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PG"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="AND Gate"/>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1200,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GG"/>
    </comp>
    <comp lib="1" loc="(1400,510)" name="AND Gate"/>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1480,570)" name="OR Gate"/>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GG"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PG"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1350,330)" name="XOR Gate"/>
  </circuit>
  <circuit name="CLA_4bit">
    <a name="circuit" val="CLA_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(920,380)" to="(1140,380)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(1080,160)" to="(1110,160)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(1080,260)" to="(1140,260)"/>
    <wire from="(1080,340)" to="(1140,340)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(920,280)" to="(920,380)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,250)" name="adder_1bit"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,160)" name="adder_1bit"/>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,430)" name="adder_1bit"/>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,340)" name="adder_1bit"/>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(910,160)" name="CLU_4in"/>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="GG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="label" val="PG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="CLA_16bit">
    <a name="circuit" val="CLA_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(1140,210)" to="(1200,210)"/>
    <wire from="(1140,250)" to="(1200,250)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(920,330)" to="(1200,330)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(1160,130)" to="(1160,150)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(1170,140)" to="(1170,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(1150,120)" to="(1150,130)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1140,110)" to="(1170,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(550,370)" name="CLA_4bit"/>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(550,110)" name="CLA_4bit"/>
    <comp lib="0" loc="(1200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="label" val="PG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,110)" name="CLU_4in"/>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(550,500)" name="CLA_4bit"/>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="label" val="GG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,240)" name="CLA_4bit"/>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
