<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,160)" to="(1030,160)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,220)" to="(900,220)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(230,460)" to="(230,550)"/>
    <wire from="(480,240)" to="(900,240)"/>
    <wire from="(350,180)" to="(900,180)"/>
    <wire from="(150,570)" to="(310,570)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(480,240)" to="(480,420)"/>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,160)" to="(900,160)"/>
    <comp lib="0" loc="(890,200)" name="Constant"/>
    <comp loc="(980,160)" name="calc"/>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="label" val="msg_bit"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="label" val="load_polyn"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant"/>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="polyn"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(320,145)" name="Text">
      <a name="text" val="polinomio"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(660,400)" name="count_32bit"/>
    <comp lib="4" loc="(290,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="label" val="first_bit"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant"/>
    <comp lib="1" loc="(400,480)" name="NOR Gate"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(743,444)" name="Text">
      <a name="text" val="500"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f4"/>
    </comp>
    <comp loc="(870,400)" name="equals"/>
  </circuit>
  <circuit name="bit_push">
    <a name="circuit" val="bit_push"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="value_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,90)" to="(1050,90)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(890,330)" to="(890,660)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,430)" to="(1050,430)"/>
    <wire from="(1050,90)" to="(1050,310)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(910,310)" to="(1050,310)"/>
    <wire from="(560,660)" to="(890,660)"/>
    <wire from="(510,300)" to="(710,300)"/>
    <wire from="(350,90)" to="(350,340)"/>
    <comp lib="1" loc="(770,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="G"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(800,210)" name="bit_push"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="count_8bit">
    <a name="circuit" val="count_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,190)" to="(1210,190)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(1070,280)" to="(1240,280)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(840,320)" to="(940,320)"/>
    <wire from="(660,180)" to="(1210,180)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(940,320)" to="(1040,320)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(460,160)" to="(1210,160)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(970,210)" to="(1210,210)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(870,200)" to="(1210,200)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(1070,220)" to="(1210,220)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(360,150)" to="(1210,150)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(560,170)" to="(1210,170)"/>
    <comp lib="0" loc="(300,240)" name="Constant"/>
    <comp lib="4" loc="(310,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,240)" name="Constant"/>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,240)" name="Constant"/>
    <comp lib="4" loc="(510,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,240)" name="Constant"/>
    <comp lib="4" loc="(610,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant"/>
    <comp lib="4" loc="(720,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1020,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(810,240)" name="Constant"/>
    <comp lib="0" loc="(1010,240)" name="Constant"/>
    <comp lib="4" loc="(920,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(910,240)" name="Constant"/>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="count_32bit">
    <a name="circuit" val="count_32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(340,480)" to="(340,610)"/>
    <wire from="(700,420)" to="(1200,420)"/>
    <wire from="(760,480)" to="(760,610)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(970,480)" to="(970,610)"/>
    <wire from="(1120,480)" to="(1220,480)"/>
    <wire from="(910,430)" to="(1200,430)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(1220,400)" to="(1270,400)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(1120,440)" to="(1200,440)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(760,610)" to="(970,610)"/>
    <wire from="(550,610)" to="(760,610)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(340,610)" to="(550,610)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(490,410)" to="(1200,410)"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,460)" name="count_8bit"/>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(700,460)" name="count_8bit"/>
    <comp loc="(910,460)" name="count_8bit"/>
    <comp loc="(1120,460)" name="count_8bit"/>
    <comp lib="0" loc="(1220,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="equals">
    <a name="circuit" val="equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(360,540)" to="(360,700)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
