<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,450)" to="(410,450)"/>
    <wire from="(570,470)" to="(1650,470)"/>
    <wire from="(1070,380)" to="(1070,910)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(410,390)" to="(620,390)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(700,350)" to="(890,350)"/>
    <wire from="(750,910)" to="(1070,910)"/>
    <wire from="(1640,330)" to="(1650,330)"/>
    <wire from="(1480,210)" to="(1480,330)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(1650,330)" to="(1650,470)"/>
    <wire from="(300,310)" to="(890,310)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(700,350)" to="(700,590)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant"/>
    <comp loc="(1640,330)" name="bit_push"/>
    <comp lib="0" loc="(1460,210)" name="Pin">
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1090,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="bit_push">
    <a name="circuit" val="bit_push"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="value_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
