<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,880)" to="(870,880)"/>
    <wire from="(1390,540)" to="(1390,620)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(1090,460)" to="(1090,530)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(460,160)" to="(1200,160)"/>
    <wire from="(880,530)" to="(1090,530)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(1200,160)" to="(1200,450)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(620,620)" to="(1390,620)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(290,90)" to="(420,90)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(750,500)" to="(750,740)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(1190,470)" to="(1190,770)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(1390,540)" to="(1490,540)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(800,780)" to="(1120,780)"/>
    <wire from="(1390,450)" to="(1390,540)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(1190,770)" to="(1440,770)"/>
    <wire from="(160,600)" to="(460,600)"/>
    <wire from="(1000,480)" to="(1110,480)"/>
    <wire from="(160,380)" to="(160,600)"/>
    <wire from="(1140,470)" to="(1190,470)"/>
    <wire from="(460,540)" to="(670,540)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(820,500)" to="(820,880)"/>
    <wire from="(620,500)" to="(620,620)"/>
    <wire from="(550,460)" to="(940,460)"/>
    <wire from="(1120,490)" to="(1120,780)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(1360,450)" to="(1390,450)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Constant"/>
    <comp lib="1" loc="(1000,480)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,470)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin"/>
    <comp lib="8" loc="(699,303)" name="Text">
      <a name="text" val="1011 0110 10 010"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1360,450)" name="bit_push_4bit"/>
    <comp lib="0" loc="(870,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="G"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,380)" name="cnt"/>
    <comp lib="5" loc="(100,600)" name="Button"/>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_push">
    <a name="circuit" val="bit_push"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="value_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_push_4bit">
    <a name="circuit" val="bit_push_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="v_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="v_in"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
  </circuit>
  <circuit name="cnt">
    <a name="circuit" val="cnt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(460,170)" to="(690,170)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(360,160)" to="(690,160)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(560,180)" to="(690,180)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <comp lib="0" loc="(300,240)" name="Constant"/>
    <comp lib="4" loc="(310,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,240)" name="Constant"/>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,240)" name="Constant"/>
    <comp lib="4" loc="(510,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,240)" name="Constant"/>
    <comp lib="4" loc="(610,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
