<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="crc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(830,290)" name="crc"/>
    <comp lib="8" loc="(488,293)" name="Text">
      <a name="text" val="32 bits menos significativos do polinomio"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(525,313)" name="Text">
      <a name="text" val="Entrada da mensagem serial"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(537,333)" name="Text">
      <a name="text" val="Sinal para ler o polinomio"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(565,352)" name="Text">
      <a name="text" val="Clock do sistema"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(488,372)" name="Text">
      <a name="text" val="Sinal de primeiro bit da mensagem serial"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(529,391)" name="Text">
      <a name="text" val="Reset assincrono do sistema"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(973,294)" name="Text">
      <a name="text" val="Sinal de erro apos 500 ciclos de clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="crc">
    <a name="circuit" val="crc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(1040,180)" to="(1040,270)"/>
    <wire from="(1040,310)" to="(1040,400)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(230,460)" to="(230,550)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(400,160)" to="(630,160)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(710,400)" to="(860,400)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(1180,290)" to="(1260,290)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(1040,310)" to="(1130,310)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(480,240)" to="(480,420)"/>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(960,180)" to="(1040,180)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="label" val="first_bit"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="polyn"/>
    </comp>
    <comp lib="8" loc="(360,125)" name="Text">
      <a name="text" val="polinomio"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant"/>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(710,160)" name="calc"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="label" val="msg_bit"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Constant"/>
    <comp loc="(960,160)" name="zero"/>
    <comp lib="1" loc="(1180,290)" name="AND Gate"/>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="crc_error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f4"/>
    </comp>
    <comp loc="(960,400)" name="equals"/>
    <comp lib="8" loc="(833,444)" name="Text">
      <a name="text" val="500"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(710,400)" name="count_32bit"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="label" val="load_polyn"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOR Gate"/>
    <comp lib="4" loc="(310,490)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="bit_push">
    <a name="circuit" val="bit_push"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="value_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,330)" to="(750,660)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(700,300)" to="(700,430)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(1250,90)" to="(1250,290)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(770,310)" to="(940,310)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(350,90)" to="(1250,90)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(1100,290)" to="(1250,290)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(350,90)" to="(350,340)"/>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1100,290)" name="bit_push"/>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="count_8bit">
    <a name="circuit" val="count_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,190)" to="(1210,190)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(1070,280)" to="(1240,280)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(840,320)" to="(940,320)"/>
    <wire from="(660,180)" to="(1210,180)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(940,320)" to="(1040,320)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(460,160)" to="(1210,160)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(970,210)" to="(1210,210)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(870,200)" to="(1210,200)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(1070,220)" to="(1210,220)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(360,150)" to="(1210,150)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(560,170)" to="(1210,170)"/>
    <comp lib="0" loc="(300,240)" name="Constant"/>
    <comp lib="4" loc="(310,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,240)" name="Constant"/>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,240)" name="Constant"/>
    <comp lib="4" loc="(510,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,240)" name="Constant"/>
    <comp lib="4" loc="(610,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant"/>
    <comp lib="4" loc="(720,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1020,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(810,240)" name="Constant"/>
    <comp lib="0" loc="(1010,240)" name="Constant"/>
    <comp lib="4" loc="(920,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(910,240)" name="Constant"/>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="count_32bit">
    <a name="circuit" val="count_32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(340,480)" to="(340,610)"/>
    <wire from="(700,420)" to="(1200,420)"/>
    <wire from="(760,480)" to="(760,610)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(970,480)" to="(970,610)"/>
    <wire from="(1120,480)" to="(1220,480)"/>
    <wire from="(910,430)" to="(1200,430)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(1220,400)" to="(1270,400)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(1120,440)" to="(1200,440)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(760,610)" to="(970,610)"/>
    <wire from="(550,610)" to="(760,610)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(340,610)" to="(550,610)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(490,410)" to="(1200,410)"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,460)" name="count_8bit"/>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(700,460)" name="count_8bit"/>
    <comp loc="(910,460)" name="count_8bit"/>
    <comp loc="(1120,460)" name="count_8bit"/>
    <comp lib="0" loc="(1220,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="equals">
    <a name="circuit" val="equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,370)" name="zero"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zero">
    <a name="circuit" val="zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="v_in"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="NOT Gate"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
